# Use root/example as user/password credentials

name: mariadb

services:

  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: sebi
      MARIADB_USER: sebi
      MARIADB_PASSWORD: sebi
    volumes:
      - ./mysql:/var/lib/mysql

  adminer:
    image: adminer
    container_name: adminer
    ports:
      - 8081:8080

  php-apache:
    build: ./php-api
    image: php:8.1-apache
    
    container_name: php-apache
    ports:
     - 8080:80
    volumes:
        - ./php-api:/var/www/html
    depends_on:
        - mariadb
    command: bash -c "docker-php-ext-install mysqli && apache2-foreground"
  # https://github.com/clidey/whodb
  # Host Name: mariadb
   #whodb:
   #  image: clidey/whodb
    # container_name: whodb
    # volumes: # (optional for sqlite) 
    #   - ./sample.db:/db/sample.db
    # ports:
    #   - "8082:8080"

  # https://hub.docker.com/_/phpmyadmin
   
  # https://dbgate.org/
  # dbgate:
   #  image: dbgate/dbgate
   #  container_name: dbgate
    # ports:
    #   - 8084:3000
    # volumes:
    #   - ./dbgate-data:/root/.dbgate
     #environment:
      # CONNECTIONS: con1
      # LABEL_con1: MariaDB
     #  SERVER_con1: mariadb
     #  USER_con1: root
     #  PASSWORD_con1: example
      # PORT_con1: 3306
     # #  ENGINE_con1: mysql@dbgate-plugin-mysql

 #  nocodb:
   #  container_name: nocodb
   #  # environment:
    #   NC_DB: "mysql://mariadb:3306?u=root&p=example"
   #  image: "nocodb/nocodb:latest"
    # ports:
     #  - "8070:8080"
     #restart: unless-stopped
    # volumes:
    #   - ./nc_data:/usr/app/data
 #
# https://github.com/sqlchat/sqlchat
# https://github.com/dominikhoebert/docker-projects/blob/master/sqlchat/compose.yml
